<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | alfter-web.de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Likes DevOps">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="author" href="mailto:info@alfter-web.de" />
  <link rel="canonical" href="http://www.alfter-web.de/">
  <link rel="stylesheet" href="css/front.css?v=1">
  <link rel="stylesheet" href="Fork-Awesome-1.2.0/css/fork-awesome.min.css">

</head>

<body>
  <div class="content">
    <img src="img/background-compressor.jpg" alt="Grabagrubennieder 2881m" id="fullscreen">
    <img src="img/avatar.png" alt="avatar" id="avatar">

    <h1>Markus Alfter</h1>
    <h2>Likes DevOps</h2>
    <div>#floss #linux #debian #devops #privacy #autodidact #universalamateur #noafd</div>

    <ul>
      <li><a title="GitHub" class="fa fa-2x fa-github" href="https://github.com/malfter"><span class="description">GitHub</span></a></li>
      <li><a title="GitLab" class="fa fa-2x fa-gitlab" href="https://gitlab.com/malfter"><span class="description">GitLab</span></a></li>
      <li><a title="Mastodon" class="fa fa-2x fa-mastodon" href="https://chaos.social/@markusalfter" rel="me" ><span class="description">Mastodon</span></a></li>
      <li><a title="Share" class="fa fa-2x fa-nextcloud" href="https://share.alfter-web.de"><span class="description">Share</span></a></li>
      <li><a title="Xing" class="fa fa-2x fa-xing" href="https://www.xing.com/profile/Markus_Alfter4"><span class="description">Xing</span></a></li>
      <li><a title="Linkedin" class="fa fa-2x fa-linkedin" href="https://linkedin.com/in/malfter"><span class="description">Linkedin</span></a></li>
      <li><a title="Open Data" class="fa fa-2x fa-angellist" href="open-data"><span class="description">Open Data</span></a></li>
      <li><a title="Email" class="fa fa-2x fa-envelope" href="mailto:markus@alfter-web.de"><span class="description">Email</span></a></li>
    </ul>
  </div>
  <div id="footer">
    <a title="Grabagrubennieder 2881m" href="https://www.deine-berge.de/POI/Pass-Uebergang/Oesterreich/Stubaier-Alpen/Hoehe-2881m/5180/Grabagrubennieder.html" >Grabagrubennieder 2881m</a>
  </div>
</body>

</html>
