<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Open Data | www.alfter-web.de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Open Data">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="author" href="mailto:info@alfter-web.de" />
  <link rel="canonical" href="http://www.alfter-web.de/">
  <link rel="stylesheet" href="../css/front.css">
  <link rel="stylesheet" href="../Fork-Awesome-1.2.0/css/fork-awesome.min.css">
</head>

<body>
  <div class="content">
    <img src="../img/background-compressor.jpg" alt="Grabagrubennieder 2881m" id="fullscreen">
    <img src="../img/avatar.png" alt="avatar" id="avatar">

    <h1>Open Data</h1>
    <h3>External link collection</h3>

    <ul>
      <li><a title="Supporting the research activities of the Kamapu projects." class="fa fa-2x fa-globe" href="https://gitlab.com/kamapu"><span class="description">Kamapu Projects</span></a></li>
      <li><a title="RIPE Atlas Probe #28907" class="fa fa-2x fa-tachometer" href="https://atlas.ripe.net/probes/28907"><span class="description">RIPE Atlas Probe #28907</span></a></li>
      <li><a title="Luftdaten.info #5845" class="fa fa-2x fa-map-marker" href="http://deutschland.maps.luftdaten.info/#13/50.7781/7.0933"><span class="description">luftdaten.info map #5845</span></a></li>
      <li><a title="madavi.de Luftdaten Sensor #5845" class="fa fa-2x fa-bar-chart" href="https://www.madavi.de/sensor/graph.php?sensor=esp8266-660422-sds011"><span class="description">luftdaten.info sensor #5845</span></a></li>
      <!-- WLAN Signal: https://www.madavi.de/sensor/signal.php?sensor=esp8266-660422 -->
    </ul>
  </div>
  <div id="footer">
    <a href="https://www.deine-berge.de/POI/Pass-Uebergang/Oesterreich/Stubaier-Alpen/Hoehe-2881m/5180/Grabagrubennieder.html" >Grabagrubennieder 2881m</a>
  </div>
</body>

</html>
